{
  "settings": {
    "name": "bóg jest",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 75,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "google-analytics": "",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-13",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tenprzycisk-256x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://onoff.live",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ON/OFF</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-19\">GDZIE I KIEDY?</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-l\">DLA KOGO?</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials1-s\">KTO?</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials1-u\">PROGRAM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"index.html#header3-21\">ZAPISZ SIĘ</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-8",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "0",
            "bgColor": "#ffffff",
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/totennastowe-1400x323.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "ome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i",
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1z",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Dobry czas - włączamy pełnię życia!",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-f",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgColor": "#ffffff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"index.html#header3-21\" data-toolbar=\"-mbrBtnMove\">ZAPISZ SIĘ</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-e",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgColor": "#ffffff",
            "showText": false
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=ZlfaaoQqvaI&feature=youtu.be",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f",
              "font-family": "'Open Sans Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700"
            },
            "SPAN": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-19",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 1,
            "bgColor": "#ffffff",
            "showMeta": false
          },
          "title": "<span style=\"font-weight: normal;\">Gdzie i kiedy</span>",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "SPAN": {
              "color": "#2d2d2d",
              "font-size": "25px",
              "text-align": "center"
            },
            "B": {
              "color": "#2d2d2d",
              "font-size": "30px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-18",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff",
            "showMeta": true
          },
          "title": "",
          "meta": "<span style=\"font-style: normal;\"><b>&nbsp;15 IX (piątek) &nbsp; &nbsp;-</b></span><span style=\"font-style: normal;\"><b>&nbsp; &nbsp; 17 IX (niedziela)&nbsp;</b></span><span style=\"font-style: normal;\"><b><br><br></b></span><span style=\"font-style: normal;\">Dom rekolekcyjny Maksymilianum Bystra Podhalańska</span><span style=\"font-style: normal;\"><br></span><b style=\"font-style: normal;\">Bystra 278</b>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-15",
          "_params": {
            "googleMap": {
              "address": "bystra 278 ",
              "placeId": "ChIJz4iCpUB2FkcRdhS7JAu0dJM",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1a",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgColor": "#ffffff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"index.html#header3-21\" data-toolbar=\"-mbrBtnMove\">ZAPISZ SIĘ</a> "
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "color": "#b8312f"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#2d2d2d"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-l",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "Dla kogo",
          "text": "<p><b>Dla Ciebie!<br></b><span style=\"line-height: 1.5;\">Jesteś młody, studiujesz, pracujesz, niedawno wyszłaś za mąż,<br></span><span style=\"line-height: 1.5;\">ożeniłeś się, jeszcze nie podjąłeś decyzji o przyszłości, wciąż czekasz na tego jedynego/jedyną? Twoje życie świetnie się układa albo jesteś w całkowitej rozsypce - bez względu na Twoją sytuację jesteś zaproszony by (po raz kolejny) odkryć, że</span></p><p><b style=\"line-height: 1.5;\">Bóg JEST!</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"index.html#header3-21\" data-toolbar=\"-mbrBtnMove\">ZAPISZ SIĘ</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#b8312f",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-section-subtitle": {
              "font-size": "25px",
              "color": "#2d2d2d",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".card-footer > div": {
              "color": "#232323"
            },
            ".mbr-section-title SPAN": {
              "color": "#b8312f"
            }
          },
          "testimonial": [
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mariusz-zuzek-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Ks. Mariusz",
              "authorBio": ""
            },
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/s-ula-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "S. Ula",
              "authorBio": ""
            },
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/monika-i-dominik-ten-160x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Monika i Dominik",
              "authorBio": ""
            }
          ],
          "_anchor": "testimonials1-s",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "count": 3,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "<span style=\"font-weight: normal;\">Prowadzacy</span>",
          "subtitle": "<span style=\"font-style: normal;\">Duch Święty, któremu chcą być wierni:</span>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-footer > div": {
              "color": "#232323"
            }
          },
          "testimonial": [
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/asia-i-tomek-160x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Tomek i Asia",
              "authorBio": "User"
            },
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/agata-salawa-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Agata",
              "authorBio": "User"
            },
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/kasia-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Kasia",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-t",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "count": 3,
            "showImages": true,
            "showName": true,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showSubtitle": false
          },
          "title": "",
          "subtitle": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#b8312f",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".card-block P": {
              "color": "#232323",
              "font-size": "13px"
            },
            ".card-block DIV": {
              "color": "#232323",
              "font-size": "13px"
            }
          },
          "testimonial": [
            {
              "text": "Piątek (15 IX)<div><br></div><div>18:00 - 18:30 Kolacja</div><div>19:30 - 20:15 Zawiązanie Wspólnoty</div><div>20:15 - 21:15 Konferencja i Adoracja</div><div>21:30 - 22:00 Eucharystia (dla chętnych)</div>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            },
            {
              "text": "<div></div><div>Sobota (16 IX)</div><div><br></div><div>7:30 - 8:00 Modlitwa Poranna</div><div>8:00 - 8:30 Śniadanie</div><div>8:30 - 12:00 Blok przedpołudniowy</div><div>12:00 - 13:30 Eucharystia</div><div>13:30 - 14:00 Obiad</div><div>13:30 - 21:30 Blok popołudniowy</div><div>18:00 - 18:30 Kolacja</div><div>18:30 - 21:30 Blok wieczorny</div><div><br></div>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Suffian A.",
              "authorBio": "User"
            },
            {
              "text": "Niedziela (17 IX)<div><br></div><div>7:30 - 8:00 Modlitwa Poranna&nbsp;</div><div>8:00 - 8:30 Śniadanie</div><div>8:00 - 12:00 Blok przedpołudniowy</div><div>12:00 - 13:30 Eucharystia</div><div>13:30  - 14:00 Obiad</div>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Jhollman C.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-u",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "count": "3",
            "showImages": false,
            "showName": false,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "1",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "Program<br>",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-v",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\">POBIERZ SZCZEGÓŁOWY PLAN</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-22",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "Opłata za rekolekcje wynosi 140 zł od osoby&nbsp;",
          "_styles": {
            "DIV": {
              "text-align": "center"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-21",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Zapisy",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-20",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "FORMULARZ",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-11",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "2",
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Wspieraja nas",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#28324e"
            }
          },
          "_anchor": "features3-12",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/foska-600x594.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "<a href=\"http://krakow.oaza.pl/\" target=\"_blank\">Ruch Swiatło-Życie</a>",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/diakonia-ewangelizacji.gif",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "<a href=\"https://www.facebook.com/ddekrk/\" target=\"_blank\">Diakonia Ewangelizacji</a>",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/diakona-modlitwy-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "<a href=\"https://www.facebook.com/ddmodlitwy/?fref=ts\" target=\"_blank\">Diakonia Modlitwy</a>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/toungtree-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "<a href=\"https://www.youngtree.eu/\" target=\"_blank\">YoungTree.eu</a>",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/foska-600x594.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title5": "<a href=\"http://krakow.oaza.pl/\" target=\"_blank\">Ruch Światło-Życie</a>",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-i",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright by Marta Radziszowska"
        }
      ]
    }
  }
}